<view class="container">
  <i-tabs tabs="{{tabs}}" bind:change="handleTabChange">
    <i-category slot="extend" bind:change="handleCategoryChange" categoryList="{{categoryList}}"></i-category>  
    
    <view slot="panel">
      <view wx:for="{{serviceList}}" wx:key="index">
       
        <i-service-preview service="{{item}}"></i-service-preview>
      </view>
    </view>
  </i-tabs>
  
</view>

